MONGODDURI: mongodb+srv://orebi-ecomarce:ikGJnZCspzhXZtqR@cluster0.mdd9rdo.mongodb.net/orebi-ecomarce?retryWrites=true&w=majority


BASE_URL: /api/v1

BASE_AUTHROUTER: /authtication

TOKEN_SECRET: sunny